server.port=8888
eureka.client.service-url.defaultZone=http\://localhost\:8081/eureka/
spring.application.name=cloud-simple-zuul

zuul.routes.baidu.path=/baidu/**
zuul.routes.baidu.url=http://www.baidu.com

zuul.routes.consumer.path=/consumer/**
zuul.routes.consumer.url=http://localhost:8083

zuul.routes.service.path=/service/**
zuul.routes.service.url=http://localhost:8082